+--------------------------+-----------------------+-----------------------+
|     Layer Information    |    Size Information   |   Speed Information   |
+-----------+--------------+-----------+-----------+-----------------------+
| Layer No. | Layer Name   | ROM(Byte) | RAM(Byte) | MAC Operations(times) |
+-----------+--------------+-----------+-----------+-----------------------+
|     1     | Input        |         - |     3,136 |                     - |
|           |              |           |           |                       |
|     2     | Full Connect |    31,400 |        40 |                 7,840 |
|           |              |           |           |                       |
|     3     | Softmax      |         - |         - |                     - |
|           |              |           |           |                       |
|     4     | Output       |         - |        40 |                     - |
|           |              |           |           |                       |
+-----------+--------------+-----------+-----------+-----------------------+
|           | TOTAL        |    31,400 |     3,216 |                 7,840 |
+-----------+--------------+-----------+-----------+-----------------------+

# MAC : Multiply and ACcumulation (Number of product-sum operations)
