+-------+--------------+----------------------------+------------------+-----------------------------+
| Layer | Function     | Input Size (W x H x C x F) | Parameter        | Output size (W x H x C x F) |
+-------+--------------+----------------------------+------------------+-----------------------------+
|   1   | Input        | 784 x 1 ( x 1 x 1 )        | -                | -                           |
|       |              |                            |                  |                             |
|   2   | Full Connect | 784                        | Output node : 10 | 10                          |
|       |              |                            |                  |                             |
|   3   | Softmax      | 10                         | -                | 10                          |
|       |              |                            |                  |                             |
|   4   | Output       | 10 x 1 x 1                 | -                | 10                          |
|       |              |                            |                  |                             |
+-------+--------------+----------------------------+------------------+-----------------------------+